name: Drutopia
description: 'Provides an enhanced starting place for site building.'
type: profile
core: 8.x
dependencies:
  - automated_cron
  - block
  - block_content
  - breakpoint
  - ckeditor
  - color
  - comment
  - config
  - contact
  - contextual
  - datetime
  - dblog
  - drutopia_core
  - drutopia_site
  - dynamic_page_cache
  - editor
  - field_ui
  - file
  - help
  - history
  - image
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - path
  - quickedit
  - rdf
  - search
  - shortcut
  - system
  - taxonomy
  - toolbar
  - tour
  - user
  - views
  - views_ui
themes:
  - bartik
  - seven
package: Drutopia
distribution:
  name: Drutopia
